*{
    margin: 0%;
    border: 0%;
    padding: 0%;
}
body{
    padding:0%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
    background: beige;
}
#company-name{
    width: 100%;
    height:max-content;
    background:  #8b7d3a;
    color: #114232;
    padding: 5px 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: 65px;
    align-items:center;
    font-size:large; 
}

#company-name > .logo > .tag{
    padding-left: 20px;
}


#navigation-box{
    position: sticky;
    position: -webkit-sticky;
    top:0px;
    font-family: fantasy;
}

#navigation-box > #main-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background:#114232;
}

.logo{
    padding-left: 25px;
    display:flex;
    flex-direction: row;
    align-items:center;
}


#main-nav> ul{
    display: flex;
    flex-direction:row;
    /* align-items: center;
    justify-content:flex-end; */
}
#main-nav> ul> li{
    padding: 10px 20px;
    list-style: none;
    transition: 250ms ease-in-out;
}
#main-nav> ul> li:hover{
    transform: translateY(-7px);
}

#main-nav> ul> li> a{
    padding: 7px 20px;
    color: burlywood;
    text-decoration: none;
    text-transform: uppercase; 
}
#main-nav> ul> li > a:hover{
    background: #fff;
    color:#114232;
    border-bottom: 3px solid #466da8;
}
#article-box{
    padding:25px 20%;
}
#socmed{
    float:left;
    position: fixed;
    display:flex;
    flex-direction:column;
    padding-top: 10%;
    padding-left: 15px;   
}
#socmed > a{
    font-size: 50px;
    color:#333;
}
.article > .article-category{
    display: block;
    font-size: small;
    background: #8b7d3a;
    color:burlywood;
    padding: 5px 20px;
    border-radius: 0px 10px;
    text-transform: capitalize;
}
.article > .article-details{
    font-size: xx-small;
}
.article > #main-content{
    padding-top: 20px;
}
.article > #main-content > img{
    width:90%;
    padding: 8px;
}
.article > #article-title{
    background: #eee;
    padding: 15px 0px;
}

@media screen and (max-width: 768px) {
    #navigation-box > #main-nav{
        font-size: small;
    }
    #socmed > a{
        font-size: 35px;
    }

}